<div id="loadingMsg" class="">
    <h1>LOADING...</h1>
</div>
<div id="signUpForm" class="container fixed loginCard card hidden">
    <form [formGroup]="createForm">
        <div id="nameBar">
            <div class="titles">
                <select name="title" id="title" formControlName="title">
                    <option value="">Title</option>
                    <option value="Mr.">Mrs.</option>
                    <option value="Ms.">Ms.</option>
                    <option value="Mr.">Mr.</option>
                    <option value="Dr.">Dr.</option>
                    <option value=" ">&nbsp;</option>
                </select>
            </div>
            <input type="name" placeholder="Last Name" formControlName="lastName">
            <input type="name" placeholder="First Name" formControlName="firstName">
            <input type="text" placeholder="M.I." formControlName="middleInit" id="middle" maxlength="1">
        </div>
        <div id="schoolBar">
            <div class="grades">
                <select name="grades" id="grades" formControlName="grade">
                    <option value="">Grade</option>
                    <option value="All Grades">All Grades</option>
                    <option value="K">K</option>
                    <option value="1st">1st</option>
                    <option value="2nd">2nd</option>
                    <option value="3rd">3rd</option>
                    <option value="4th">4th</option>
                    <option value="5th">5th</option>
                    <option value="6th">6th</option>
                    <option value="7th">7th</option>
                    <option value="8th">8th</option>
                    <option value="9th">9th</option>
                    <option value="10th">10th</option>
                    <option value="11th">11th</option>
                    <option value="12th">12th</option>
                </select>
            </div>
            <div class="school">
                <select name="schools" id="schools" formControlName="school">
                    <option value="">School</option>
                    <option value="{{school.name}}" *ngFor="let school of schools">{{school.name}}</option>
                </select>
            </div>
        </div>
        <div id="emailBar">
            <input type="email" placeholder="Email" formControlName="email">
        </div>
        <div id="passBar">
            <input type="password" placeholder="Password" name="Password" formControlName="password">
            <input type="password" placeholder="Password Confirmation" formControlName="passCOnf"><br>
        </div>
        <div id="buttonCont">
            <button type="submit" class="smallbtn blubtn" (click)="submitAcct()">SUBMIT</button>
            <button class="smallbtn blubtn">CANCEL</button>
        </div>
    </form>
</div>