body {
  background-color: #FFFFFF;
  margin: 0;
  padding: 20px;
}

form {
  background-color: RGBA(225,249,206); ;
  padding: 40px;
  width: 600px;
  text-align: left;
  box-sizing: border-box;
  margin: 0 auto;
  border: .25rem solid var(--darkblue);
  border-radius: 2rem .5rem;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
}

.details {
  background-color: rgb(177, 210, 177);
  padding: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  border-radius: .75rem .05rem; 
}

.detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .15rem;
  margin-bottom: .1rem;
}

.detail label {
}

.detail input, .detail select {
  width: 50%;
}

#submitBtn {
  background-color: #000;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}

input {
  height: 1rem;
}

.selection {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.checkboxes {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(177, 210, 177);
  padding: .25rem;
  padding-bottom: 1rem;
  border-radius: .75rem .05rem;
}

.checkbox {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  width: 12rem;
  margin-left: .25rem;
  margin-right: .25rem;
  justify-content: space-between;
  height: 1rem;
  padding: .25rem .5rem;
}