<main>
  <section id="profile"> 
    <form [formGroup]="partnerSubmit">
      <h1>Partner Submission Form</h1>
      <div class="selection details">
        <div class="detail">
          <label for="partnerName">Organization Name:</label>
          <input type="text" id="partnerName" formControlName="org" placeholder="Enter Organization Name" required>
        </div>
        <div class="detail">
          <label for="email">Email:</label>
          <input type="email" id="email" formControlName="contactEmail" placeholder="Enter Email" required>
        </div>
        <div class="detail">
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" formControlName="contactPhone" placeholder="Enter Phone Number" required>
        </div>
        <div class="detail">
          <label for="scope">Scope (Area of Service):</label>
          <select id="scope" formControlName="areaOfService" required>
            <option value="gwinnett">Gwinnett</option>
            <option value="georgia">Georgia</option>
            <option value="national">National</option>
          </select>
        </div>
        <div class="detail">
          <label for="zipcodesServed">Zipcodes Served (Optional):</label>
          <input type="text" id="zipcodesServed" formControlName="zipcodesServed" placeholder="Enter Zipcodes Served">

        </div>
        <div class="detail">
          <label for="website">Website:</label>
          <input type="url" id="website" formControlName="website" placeholder="Enter Website URL" required>
        </div>
      </div>
      <div id="servicesOffered" class="selection">
        <h2>Services Offered</h2>
        <div class="checkboxes">
          <div class="checkbox green">
            <label for="selectAll"><em>Select All:</em></label>
            <input type="checkbox" id="selectAllServices" class="service" (change)="toggleAllServices()">
          </div>
          <div class="checkbox">
            <label for="emailNewsletter">Email Newsletter:</label>
            <input type="checkbox" id="emailNewsletter" class="service" value="email/newsletter" formControlName="emailNewsletter">
          </div>
          <div class="checkbox">
            <label for="lessonPlans">Lesson Plans:</label>
            <input type="checkbox" id="lessonPlans" class="service" value="lesson plans" formControlName="lessonPlans">
          </div>
          <div class="checkbox">
            <label for="lessonSupplies">Lesson Supplies:</label>
            <input type="checkbox" id="lessonSupplies" class="service" value="lesson supplies" formControlName="lessonSupplies">
          </div>
          <div class="checkbox">
            <label for="techSupport">Technical Support:</label>
            <input type="checkbox" id="techSupport" class="service" value="tech support" formControlName="techSupport">
          </div>
          <div class="checkbox">
            <label for="speakerVol">Speaker/Volunteers:</label>
            <input type="checkbox" id="speakerVol" class="service" value="Speakers/Volunteers" formControlName="speakerVol">
          </div>
          <div class="checkbox">
            <label for="virtualFT">Virtual Field Trip:</label>
            <input type="checkbox" id="virtualFT" class="service" value="Virtual Field Trip" formControlName="virtualFT">
          </div>
          <div class="checkbox">
            <label for="inpersonFT">In-Person Field Trip:</label>
            <input type="checkbox" id="inpersonFT" class="service" value="In-Person Field Trip" formControlName="inpersonFT">
          </div>
          <div class="checkbox">
            <label for="serviceProject">Service Project:</label>
            <input type="checkbox" id="serviceProject" class="service" value="serviceProject" formControlName="serviceProject">
          </div>
          <div class="checkbox">
            <label for="internships">Internships:</label>
            <input type="checkbox" id="internships" class="service" value="internships" formControlName="internships">
          </div>
          <div class="checkbox">
            <label for="scholarships">Scholarships:</label>
            <input type="checkbox" id="scholarships" class="service" value="scholarships" formControlName="scholarships">
          </div>
        </div> 
      </div>
      <br>
      <div id="focusAreas" class="selection">
        <h2>Project Focus Areas</h2>
        <div class="checkboxes">
          <div class="checkbox">
            <label for="selectAll"><em>Select All:</em></label>
            <input type="checkbox" class="fa" id="selectAllFAs" (change)="toggleAllFAs()">
          </div>
          <div class="checkbox">
            <label for="cleanAir">Clean Air:</label>
            <input type="checkbox" id="cleanAir" class="fa" value="clean air" formControlName="cleanAir">
          </div>
          <div class="checkbox">
            <label for="cleanWater">Clean Water:</label>
            <input type="checkbox" id="cleanWater" class="fa" value="clean Water" formControlName="cleanWater">
          </div>
          <div class="checkbox">
            <label for="foodWaste">Food Waste:</label>
            <input type="checkbox" id="foodWaste" class="fa" value="food waste" formControlName="foodWaste">
          </div>
          <div class="checkbox">
            <label for="composting">Composting:</label>
            <input type="checkbox" id="composting" class="fa" value="composting" formControlName="composting">
          </div>
          <div class="checkbox">
            <label for="recycling">Recycling:</label>
            <input type="checkbox" id="recycling" class="fa" value="recycling" formControlName="recycling">
          </div>
          <div class="checkbox">
            <label for="habitats">Habitats (Litter):</label>
            <input type="checkbox" id="habitats" class="fa" value="habitats" formControlName="habitats">
          </div>
          <div class="checkbox">
            <label for="pollinators">Pollinators:</label>
            <input type="checkbox" id="pollinators" class="fa" value="pollinators" formControlName="pollinators">
          </div>
        </div>
      </div>
      <br>
      <div class="selection">
        <div class="detail">
          <label for="studentCapacity">Student Capacity:</label>
          <input type="text" id="studentCapacity" formControlName="studentCapacity" placeholder="Enter Student Capacity" required>
        </div>
        <div>
          <label class="checkbox-label" for="title1Discount">Title 1 Discount:</label>
          <input type="checkbox" id="title1Discount" formControlName="title1Discount" value="title1Discount">
        </div>
        <button id="submitBtn" class="bigbtn grnbtn" (click)="submitPartner()">SUBMIT</button>
      </div>
    </form>
  </section>
</main>