#profContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

#loading {
    position: absolute;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#profile {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#flipcard {
    margin: 0;
    width: 100%;
    background-color: transparent;
    perspective: 1000rem;
    height: 25rem;
}

#flipcard-inner {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: transparent;
    transition: 1s;
    transform-style: preserve-3d;
}

.rotate {
    transform: rotateY(180deg);
}

#profilecard {
    width: 85%;
    position: absolute;
    backface-visibility: hidden;
    height: 20rem;
}

#editcard {
    position: absolute;
    width: 85%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    display: flex;
    height: 20rem;
}

#profileImgInputDiv {
    background-color: #ffffff;
    display: flex;
    background-size: 100%;
    background-repeat: no-repeat;
    align-items: flex-end;
    justify-content: center;
}

#profileImgInput {
    display: none;
    z-index: 100;
    color: #ffffff;
    position: absolute;
    width: 15rem;
}

#profileImgInputLbl {
    font-weight: bolder;
    position: absolute;
    color: #ffffff;
    margin-bottom: .25rem;
    padding: .25rem;
    border-radius: .25rem;
    background-color: var(--darkblue);
}

#profileImgInputLbl:hover {
    cursor: pointer;
    background-color: var(--blue);
}

#editProfileImg {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

#editProfileDets {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#nameTitle {
    margin-bottom: 1rem;
}

#nameTitle input, #nameTitle select {
    font-size: 2rem;
}

#gradeScool select {
    font-size: 1.5rem;
}

#mInitialInput{
    width: 2rem;
}

#bioInput {
    width: 100%;
    height: 4rem;
    resize: none;
}


#profileimg {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

#profileimg img, #profileImgInputDiv img, #profileImgInputDiv {
    border-radius: 3rem 1rem 1rem 1rem;
    height: 15rem;
    width: 15rem;
}

#projects {
    display: flex;
    flex-direction: row;
}

#projects .card {
    margin-bottom: 3rem;
}

#preferredcard {
    display: flex;
    flex-direction: column;
    font-size: 24px;
}

#preferredlist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#projectscard {
    display: flex;
    flex-direction: column;
    min-height: 40rem;
    max-height: 40rem;
    overflow: scroll;
    overflow-x: hidden;
}

.projectcard {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    padding: 1rem;
    border: .25rem solid var(--darkblue);
    border-radius: 2rem .5rem;
}

.projectcard:hover {
    background-color: var(--palegreen);
}

.projectdets {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.projectimg {
    height: 12rem;
    width: 12rem;
    border-radius: 1.5rem .25rem .25rem .25rem;
    margin-right: 1rem;
}

#projects ::-webkit-scrollbar {
    width: 1rem;
}

#projects  ::-webkit-scrollbar-track {
    background: var(--paleblue);
    border-radius: 1rem;
    height: 80%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
   
#projects ::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--blue);
}

#projects ::-webkit-scrollbar-thumb:hover {
    background: var(--darkblue);
}

#projectsDiv {
    width: 95%;
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    padding: 1rem;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

@media (max-width: 1000px) {
    #projectsDiv {
        flex-direction: column!important;
        flex-wrap: wrap;
    }

    #profilecard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #editcard {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #profilecard, #editcard {
        height: 40rem!important;
    }

    #flipcard {
        height: 45rem!important;
    }
}