<div id="profContainer">
    <div id="loading">
        <h1>LOADING...</h1>
    </div>
    <div id="profile" class="hidden">
        <div id="flipcard">
            <div id="flipcard-inner">
                <div id="profilecard" class="card">
                    <div id="profileimg">
                        <img src={{teacher.img}} alt="">
                        <button class="smallbtn blubtn" (click)="editProfile()">EDIT</button>
                    </div>
                    <div id="profiledets">
                        <h2>{{teacher.title}} {{teacher.fName}} {{teacher.mInitial}} {{teacher.lName}}</h2>
                        <h3>{{teacher.school}}, {{teacher.grade}} Grade</h3>
                        <h3><a href="">{{teacher.email}}</a></h3>
                        <p>
                            {{teacher.bio}}
                        </p>
                    </div>
                </div>
                <div id="editcard" class="card">
                    <div id="editProfileImg">
                        <div id="profileImgInputDiv">
                            <img src={{teacher.img}} alt="">
                            <label for="profileImgInput" id="profileImgInputLbl">
                                UPLOAD IMAGE
                                <input id="profileImgInput" type="file" multiple="false" accept="jpg" class="blubtn">
                            </label>
                        </div>
                        <div id="editProfileBtns">
                            <button class="smallbtn blubtn" (click)="updateProfile()">SUBMIT</button>
                            <button class="smallbtn redbtn" (click)="editProfile()">CANCEL</button>
                        </div>
                    </div>
                    <div id="editProfileDets">
                        <div id="nameTitle">
                            <select name="" id="titleInput">
                                <option value=""></option>
                                <option value="Mrs.">Mrs.</option>
                                <option value="Ms.">Ms.</option>
                                <option value="Mr.">Mr.</option>
                                <option value="Dr.">Dr.</option>
                            </select>
                            <input type="text" name="" id="fNameInput">
                            <input type="text" name="" id="mInitialInput" maxlength="1">
                            <input type="text" name="" id="lNameInput">
                        </div>
                        <div id="gradeScool">
                            <h3>
                                <select name="" id="schoolInput">
                                    <option value="">School</option>
                                    <option value="{{school.name}}" *ngFor="let school of schools">{{school.name}}</option>
                                </select>
                                , 
                                <select name="" id="gradeInput">
                                    <option value="All Grades">All Grades</option>
                                    <option value="K">K</option>
                                    <option value="1st">1st</option>
                                    <option value="2nd">2nd</option>
                                    <option value="3rd">3rd</option>
                                    <option value="4th">4th</option>
                                    <option value="5th">5th</option>
                                    <option value="6th">6th</option>
                                    <option value="7th">7th</option>
                                    <option value="8th">8th</option>
                                    <option value="9th">9th</option>
                                    <option value="10th">10th</option>
                                    <option value="11th">11th</option>
                                    <option value="12th">12th</option>
                                </select>
                                Grade
                            </h3>
                        </div>
                        <div id="preferredProjInput">
                            <label for="cleanWaterCBS">CLEAN WATER:</label>
                            <input type="checkbox" id="cleanWaterCB" class="preferredCB" value="CLEAN WATER">
                            <label for="cleanAirCB">CLEAN AIR:</label>
                            <input type="checkbox" id="cleanAirCB" class="preferredCB" value="CLEAN AIR">
                            <label for="compostingCB">COMPOSTING:</label>
                            <input type="checkbox" id="compostingCB" class="preferredCB" value="COMPOSTING">
                            <label for="foodWasteCB">FOOD WASTE:</label>
                            <input type="checkbox" id="foodWasteCB" class="preferredCB" value="FOOD WASTE">
                            <label for="recyclingCB">RECYCLING:</label>
                            <input type="checkbox" id="recyclingCB" class="preferredCB" value="RECYCLING">
                            <label for="habitatsCB">HABITATS:</label>
                            <input type="checkbox" id="habitatsCB" class="preferredCB" value="HABITATS">
                            <label for="pollinatorsCB">POLLINATORS:</label>
                            <input type="checkbox" id="pollinatorsCB" class="preferredCB" value="POLLINATORS">
                        </div>
                        <div id="emailDiv">
                            <p>Please contact site Admin to change your email</p>
                        </div>
                        <div id="bioDiv">
                            <textarea id="bioInput" maxlength="500" rows="5"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="projectsDiv">
                <div id="preferredcard" class="card">
                    <h2>PREFERRED PROJECT TYPES</h2>
                    <div id="preferredlist">
                        <ul>
                            <li *ngFor="let proj of teacher.projs">{{proj}}</li>
                        </ul>
                    </div>
                </div>
                <div id="projectscard" class="card">
                    <h2>PROJECTS</h2>
                    <app-projects></app-projects>
                </div>
        </div>
        <section id="findpartners">
            <a routerLink="/findpartners">
            <button class="bigbtn, blubtn">FIND PARTNERS</button>
            </a>
        </section>
    </div>
</div>