:root {
    --green: #92d500;
    --palegreen: #cce694;
    --darkgreen: #476702;
    --paleblue: #d7ecf9;
    --blue: #4169E1;
    --darkblue: #165a91;
    --darkerblue: #191970;
}


a {
    text-decoration: none;
    color: var(--darkerblue);
}

a:hover {
    color: var(--blue);
}

* {
    font-family: 'Montserrat', 'Helvetica', sans-serif;
}

html, body {
    padding: 0px;
    margin: 0px;
    height: 100vh;
}

h1 {
    font-size: 48px;
    color: var(--darkerblue);
}

h2 {
    font-size: 32px;
    color: var(--darkerblue);
}

h3 {
    font-size: 24px;
    color: var(--darkerblue);
}

header {
    margin: 0;
    color: var(--blue);
    font-weight: 900;
    background-color: var(--green);
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
    padding-bottom: 0;
}

header h1 {
    margin-top: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    width: 90%;
}

.card {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: 4rem .5rem 4rem .5rem;
    box-shadow: -1rem -1rem var(--palegreen);
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: var(--paleblue);
    border: .25rem solid var(--darkblue);
}

#profileimg {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

#profileimg img {
    border-radius: 3rem 1rem 1rem 1rem;
    height: 15rem;
    width: 15rem;
}

#projects {
    display: flex;
    flex-direction: row;
}

#projects .card {
    margin-bottom: 3rem;
}

#preferredcard {
    display: flex;
    flex-direction: column;
    font-size: 24px;
}

#preferredlist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#projectscard {
    display: flex;
    flex-direction: column;
    min-height: 40rem;
    max-height: 40rem;
    overflow: scroll;
    overflow-x: hidden;
}

.projectcard {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    padding: 1rem;
    border: .25rem solid var(--darkblue);
    border-radius: 2rem .5rem;
}

.projectcard:hover {
    background-color: var(--palegreen);
}

.projectdets {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.projectimg {
    height: 12rem;
    width: 12rem;
    border-radius: 1.5rem .25rem .25rem .25rem;
    margin-right: 1rem;
}

button {
    text-decoration: none;
    border: none;
    background-color: var(--green);
    font-size: 24px;
    font-weight: 800;
    color: #ffffff;
    padding: 1em;
    border-radius: .5rem;
}

button:hover {
    background-color: var(--palegreen);
    cursor: pointer;
    color: #ffffff;
}

#projects ::-webkit-scrollbar {
    width: 1rem;
}

#projects  ::-webkit-scrollbar-track {
    background: var(--paleblue);
    border-radius: 1rem;
    height: 80%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

#projects ::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--blue);
}

#projects ::-webkit-scrollbar-thumb:hover {
    background: var(--darkblue);
}

@media (max-width: 1000px) {
    .card {
        margin: 0px;
    }
}