<p>project-submission works!</p>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green & Healthy Schools Environmental Profile</title>
  <link rel="stylesheet" href="./project-submission.component.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <link src="./mail.js">
  

</head>


<body>
  <div class="container">

    <h1>GHS Environmental Profile Questions</h1>
    <p>Welcome to our profile form for Green and Healthy Schools Program. Please provide the required information below
      to share your school's progress.</p>
    <p>* Indicates required field.</p>

    <form action="" id="profileForm">
      <div class="alert">Your Form has been submitted successfully</div>

      <!-- Section 1-4: Introductory information about the GHS Profile -->
      <!-- Section 1-4: Introductory information about the GHS Profile -->
      <div class="inputBox">
        <label for="schoolName">* School Name:</label>
        <select id="schoolName" name="schoolName" required>
          <option value="" disabled selected>Select a school</option>
          <!--<option values="school1">School 1</option>-->
          <option values="Alcova Elementary School">Alcova Elementary School</option>
          <option values="Alford Elementary School">Alford Elementary School</option>
          <option values="Anderson-Livsey Elementary School">Anderson-Livsey Elementary School</option>
          <option values="Annistown Elementary School">Annistown Elementary School</option>
          <option values="Arcado Elementary School">Arcado Elementary School</option>
          <option values="Archer High School">Archer High School</option>
          <option values="Baggett Elementary School">Baggett Elementary School</option>
          <option values="Baldwin Elementary School">Baldwin Elementary School</option>
          <option values="Bay Creek Middle School">Bay Creek Middle School</option>
          <option values="Beaver Ridge Elementary School">Beaver Ridge Elementary School</option>
          <option values="Benefield Elementary School">Benefield Elementary School</option>
          <option values="Berkeley Lake Elementary School">Berkeley Lake Elementary School</option>
          <option values="Berkmar High School">Berkmar High School</option>
          <option values="Berkmar Middle School">Berkmar Middle School</option>
          <option values="Bethesda Elementary School">Bethesda Elementary School</option>
          <option values="Britt Elementary School">Britt Elementary School</option>
          <option values="Brookwood Elementary School">Brookwood Elementary School</option>
          <option values="Brookwood High School">Brookwood High School</option>
          <option values="Buice Center - ADAPT">Buice Center - ADAPT</option>
          <option values="Buice Center - STRIVE">Buice Center - STRIVE</option>
          <option values="Buice Center - The BRIDGE">Buice Center - The BRIDGE</option>
          <option values="Burnette Elementary School">Burnette Elementary School</option>
          <option values="Camp Creek Elementary School">Camp Creek Elementary School</option>
          <option values="Cedar Hill Elementary School">Cedar Hill Elementary School</option>
          <option values="Centerville Elementary School">Centerville Elementary School</option>
          <option values="Central Gwinnett High School">Central Gwinnett High School</option>
          <option values="Chattahoochee Elementary School">Chattahoochee Elementary School</option>
          <option values="Chesney Elementary School">Chesney Elementary School</option>
          <option values="Coleman Middle School">Coleman Middle School</option>
          <option values="Collins Hill High School">Collins Hill High School</option>
          <option values="Cooper Elementary School">Cooper Elementary School</option>
          <option values="Corley Elementary School">Corley Elementary School</option>
          <option values="Couch Middle School">Couch Middle School</option>
          <option values="Craig Elementary School">Craig Elementary School</option>
          <option values="Creekland Middle School">Creekland Middle School</option>
          <option values="Crews Middle School">Crews Middle School</option>
          <option values="Dacula Elementary School">Dacula Elementary School</option>
          <option values="Dacula High School">Dacula High School</option>
          <option values="Dacula Middle School">Dacula Middle School</option>
          <option values="Discovery High School">Discovery High School</option>
          <option values="Duluth High School">Duluth High School</option>
          <option values="Duluth Middle School">Duluth Middle School</option>
          <option values="Duncan Creek Elementary School">Duncan Creek Elementary School</option>
          <option values="Dyer Elementary School">Dyer Elementary School</option>
          <option values="Ferguson Elementary School">Ferguson Elementary School</option>
          <option values="Five Forks Middle School">Five Forks Middle School</option>
          <option values="Fort Daniel Elementary School">Fort Daniel Elementary School</option>
          <option values="Freeman's Mill Elementary School">Freeman's Mill Elementary School</option>
          <option values="GIVE Center East">GIVE Center East</option>
          <option values="GIVE Center West">GIVE Center West</option>
          <option values="Grace Snell Middle School">Grace Snell Middle School</option>
          <option values="Graves Elementary School">Graves Elementary School</option>
          <option values="Grayson Elementary School">Grayson Elementary School</option>
          <option values="Grayson High School">Grayson High School</option>
          <option values="Gwin Oaks Elementary School">Gwin Oaks Elementary School</option>
          <option values="Gwinnett Online Campus">Gwinnett Online Campus</option>
          <option values="Gwinnett School of Mathematics, Science, and Technology">Gwinnett School of Mathematics,
            Science, and Technology</option>
          <option values="Harbins Elementary School">Harbins Elementary School</option>
          <option values="Harmony Elementary School">Harmony Elementary School</option>
          <option values="Harris Elementary School">Harris Elementary School</option>
          <option values="Head Elementary School">Head Elementary School</option>
          <option values="Hopkins Elementary School">Hopkins Elementary School</option>
          <option values="Hull Middle School">Hull Middle School</option>
          <option values="International Transition Center">International Transition Center</option>
          <option values="Ivy Creek Elementary School">Ivy Creek Elementary School</option>
          <option values="Jackson Elementary School">Jackson Elementary School</option>
          <option values="Jenkins Elementary School">Jenkins Elementary School</option>
          <option values="Jones Middle School">Jones Middle School</option>
          <option values="Jordan Middle School">Jordan Middle School</option>
          <option values="Kanoheda Elementary School">Kanoheda Elementary School</option>
          <option values="Knight Elementary School">Knight Elementary School</option>
          <option values="Lanier High School">Lanier High School</option>
          <option values="Lanier Middle School">Lanier Middle School</option>
          <option values="Lawrenceville Elementary School">Lawrenceville Elementary School</option>
          <option values="Level Creek Elementary School">Level Creek Elementary School</option>
          <option values="Lilburn Elementary School">Lilburn Elementary School</option>
          <option values="Lilburn Middle School">Lilburn Middle School</option>
          <option values="Lovin Elementary School">Lovin Elementary School</option>
          <option values="Magill Elementary School">Magill Elementary School</option>
          <option values="Mason Elementary School">Mason Elementary School</option>
          <option values="Maxwell High School of Technology">Maxwell High School of Technology</option>
          <option values="McClure Health Science High School">McClure Health Science High School</option>
          <option values="McConnell Middle School">McConnell Middle School</option>
          <option values="McKendree Elementary School">McKendree Elementary School</option>
          <option values="Meadowcreek Elementary School">Meadowcreek Elementary School</option>
          <option values="Meadowcreek High School">Meadowcreek High School</option>
          <option values="Mill Creek High School">Mill Creek High School</option>
          <option values="Minor Elementary School">Minor Elementary School</option>
          <option values="Moore Middle School">Moore Middle School</option>
          <option values="Mountain Park Elementary School">Mountain Park Elementary School</option>
          <option values="Mountain View High School">Mountain View High School</option>
          <option values="Mulberry Elementary School">Mulberry Elementary School</option>
          <option values="Nesbit Elementary School">Nesbit Elementary School</option>
          <option values="New Life Academy of Excellence Inc.">New Life Academy of Excellence Inc.</option>
          <option values="Norcross Elementary School">Norcross Elementary School</option>
          <option values="Norcross High School">Norcross High School</option>
          <option values="North Gwinnett High School">North Gwinnett High School</option>
          <option values="North Gwinnett Middle School">North Gwinnett Middle School</option>
          <option values="North Metro Academy of Performing Arts">North Metro Academy of Performing Arts</option>
          <option values="Northbrook Middle School">Northbrook Middle School</option>
          <option values="Norton Elementary School">Norton Elementary School</option>
          <option values="Oakland Meadow School">Oakland Meadow School</option>
          <option values="Osborne Middle School">Osborne Middle School</option>
          <option values="Parkview High School">Parkview High School</option>
          <option values="Parsons Elementary School">Parsons Elementary School</option>
          <option values="Partee Elementary School">Partee Elementary School</option>
          <option values="Patrick Elementary School">Patrick Elementary School</option>
          <option values="Paul Duke STEM High School">Paul Duke STEM High School</option>
          <option values="Peachtree Elementary School">Peachtree Elementary School</option>
          <option values="Peachtree Ridge High School">Peachtree Ridge High School</option>
          <option values="Pharr Elementary School">Pharr Elementary School</option>
          <option values="Phoenix High School">Phoenix High School</option>
          <option values="Pinckneyville Middle School">Pinckneyville Middle School</option>
          <option values="Puckett's Mill Elementary School">Puckett's Mill Elementary School</option>
          <option values="Radloff Middle School">Radloff Middle School</option>
          <option values="Richards Middle School">Richards Middle School</option>
          <option values="Riverside Elementary School">Riverside Elementary School</option>
          <option values="Roberts Elementary School">Roberts Elementary School</option>
          <option values="Rock Springs Elementary School">Rock Springs Elementary School</option>
          <option values="Rockbridge Elementary School">Rockbridge Elementary School</option>
          <option values="Rosebud Elementary School">Rosebud Elementary School</option>
          <option values="Seckinger High School">Seckinger High School</option>
          <option values="Shiloh Elementary School">Shiloh Elementary School</option>
          <option values="Shiloh High School">Shiloh High School</option>
          <option values="Shiloh Middle School">Shiloh Middle School</option>
          <option values="Simonton Elementary School">Simonton Elementary School</option>
          <option values="Simpson Elementary School">Simpson Elementary School</option>
          <option values="Snellville Middle School">Snellville Middle School</option>
          <option values="South Gwinnett High School">South Gwinnett High School</option>
          <option values="Starling Elementary School">Starling Elementary School</option>
          <option values="Stripling Elementary School">Stripling Elementary School</option>
          <option values="Sugar Hill Elementary School">Sugar Hill Elementary School</option>
          <option values="Summerour Middle School">Summerour Middle School</option>
          <option values="Suwanee Elementary School">Suwanee Elementary School</option>
          <option values="Sweetwater Middle School">Sweetwater Middle School</option>
          <option values="Sycamore Elementary School">Sycamore Elementary School</option>
          <option values="Taylor Elementary School">Taylor Elementary School</option>
          <option values="Trickum Middle School">Trickum Middle School</option>
          <option values="Trip Elementary School">Trip Elementary School</option>
          <option values="Twin Rivers Middle School">Twin Rivers Middle School</option>
          <option values="Walnut Grove Elementary School">Walnut Grove Elementary School</option>
          <option values="White Oak Elementary School">White Oak Elementary School</option>
          <option values="Winn Holt Elementary School">Winn Holt Elementary School</option>
          <option values="Woodward Mill Elementary School">Woodward Mill Elementary School</option>

        </select>
      </div>


      <div class="inputBox">
        <label for="teacherName">* Name of GHS Teacher Representative:</label>
        <input type="text" id="teacherName" placeholder="Enter your full name" required />
      </div>

      <div class="inputBox">
        <label for="teacherEmail">* Email of GHS Teacher Representative:</label>
        <input type="email" id="teacherEmail" placeholder="Enter your school email " required />
      </div>


      <div class="inputBox">
        <label for="numberStudent">* Number of Students Enrolled in Class:</label>
        <input type="number" id="numberStudent" placeholder="Enter number of Students" required />
      </div>

      <div class="inputBox">
        <label for="numberTeacherAndFaculty">* Number of Teachers and Support Staff within School:</label>
        <input type="number" id="numberTeacherAndFaculty"
          placeholder="Enter number of Teachers and Support Staff within School" required />
      </div>


            <!-- School Level and Subject Section -->
            <div class="inputBox">
              <label for="schoolLevel">* Select your school level:</label>
              <select id="schoolLevel" name="schoolLevel" onchange="toggleContentArea()" required>
                <option value="" disabled selected>Select an option</option>
                <option value="ElementarySchool">Elementary</option>
                <option value="Middle School">Middle School</option>
                <option value="HighSchool">High School</option>
              </select>
            </div>
      
            <!-- Content Area Section -->
            <div id="contentArea" style="display: none;">
              <label for="contentArea">* Select your content area:</label>
              <select id="contentArea" name="contentArea">
                <option value="" disabled selected></option>
              </select>
            </div>
      
            <!-- Class List Section - Elementary -->
            <div id="elementaryClassEnter" class="class-list" style="display: none;">
              <label>Elementary Classes:</label>
              <ul>
                <li>Science</li>
                <li>STEM/STEAM teacher</li>
                <li>Math</li>
                <li>Ag/Science</li>
                <li>Science Enrichment</li>
                <li>Language Arts</li>
                <li>Social Studies</li>
                <li>Computer Science</li>
                <li>SPED</li>
                <li>AST</li>
                <li>Specials</li>
                <li>Other</li>
              </ul>
            </div>
      
            <!-- Class List Section - Middle School -->
            <div id="middleClassEnter" class="class-list" style="display: none;">
              <label>Middle School Classes:</label>
              <ul>
                <li>Physical Science</li>
                <li>Connections</li>
                <li>Earth Science</li>
                <li>Life Science</li>
                <li>Social Studies</li>
                <li>Language Arts</li>
                <li>Math</li>
                <li>Other</li>
              </ul>
            </div>
      
            <!-- Class List Section - High School -->
            <div id="highClassEnter" class="class-list" style="display: none;">
              <label>High School Classes:</label>
              <ul>
                <li>Biology</li>
                <li>Chemistry</li>
                <li>Physics</li>
                <li>Physical Science</li>
                <li>Bioengineering</li>
                <li>Earth Systems</li>
                <li>Ecology</li>
                <li>Environmental Science</li>
                <li>Science Research</li>
                <li>AP Sciences</li>
                <li>Ag-Science</li>
                <li>Natural Resources</li>
                <li>CTAE</li>
                <li>Other</li>
              </ul>
            </div>
      
            <script>
              function toggleContentArea() {
                var schoolLevel = document.getElementById("schoolLevel").value;
                var contentArea = document.getElementById("contentArea");
                var elementaryClassEnter = document.getElementById("elementaryClassEnter");
                var middleClassEnter = document.getElementById("middleClassEnter");
                var highClassEnter = document.getElementById("highClassEnter");
      
                // Reset content area options
                contentArea.innerHTML = '<option value="" disabled selected></option>';
      
                // Hide all class list sections
                elementaryClassEnter.style.display = "none";
                middleClassEnter.style.display = "none";
                highClassEnter.style.display = "none";
      
                // Show the selected class list section
                if (schoolLevel === "ElementarySchool") {
                  contentArea.style.display = "block";
                  elementaryClassEnter.style.display = "block";
                } else if (schoolLevel === "Middle School") {
                  contentArea.style.display = "block";
                  middleClassEnter.style.display = "block";
                  addContentAreaOptions([]); // Add middle school content area options
                } else if (schoolLevel === "HighSchool") {
                  contentArea.style.display = "block";
                  highClassEnter.style.display = "block";
                } else {
                  contentArea.style.display = "none"; // Hide content area if no school level selected
                }
              }
      
              function addContentAreaOptions(options) {
                var contentAreaSelect = document.getElementById("contentArea");
                options.forEach(function (option) {
                  var optionElement = document.createElement("option");
                  optionElement.value = option;
                  optionElement.text = option;
                  contentAreaSelect.appendChild(optionElement);
                });
              }
      
              function saveInputValue(inputId) {
                var inputValue = document.getElementById(inputId).value;
                console.log("New value entered:", inputValue || null);
                // Here, you can implement your logic to save the input value
              }
      
              // Function to get values from form elements
              function getElementVal(id) {
                var element = document.getElementById(id);
                return element ? element.value : null; // Return null if element not found
              }
            </script>
      
            <div class="inputBox">
              <label for="enterclas">* What classes/subjectes you are teaching? (seperate by comma) </label>
              <input type=" text" id="enterclass" placeholder="Enter class/classes" required />
            </div>
      
 




      <!-- Section 6: Student Environmental Projects -->
      <br>
      <button type="button" class="collapsible" style="text-align:left" (click)="toggleSection('studentProjectsSection')">Section 1: Student
        Environmental Projects</button>

      <div id="studentProjectsSection" class="content" style="display: none;">
        <div class="subtitle">Describe a student project that addressed real-world environmental issues:</div>

        <div class="inputBox">
          <label for="projectParticipants">1) Who did the project (grade level, class, club, etc):</label>
          <input type="text" id="projectParticipants" placeholder="Enter project participants" />
        </div>

        <div class="inputBox">
          <label for="projectDescription">2) Project description:</label>
          <textarea id="projectDescription" placeholder="Enter description"></textarea>
        </div>

        <div class="inputBox">
          <label for="outcomeImpact">3) What was this project's outcome/impact:</label>
          <textarea id="outcomeImpact" placeholder="Enter impact"></textarea>
        </div>

        <div class="inputBox">
          <label for="numStudentsInvolved"> If you described a PBL in the question above, please tell us approximately
            how many students were involved:</label>
          <input type="number" id="numStudentsInvolved" placeholder="Enter number of students" />
        </div>

        <div class="inputBox">
          <label for="numTeachersInvolved"> If you described a PBL in the question above, please tell us approximately
            how many teachers were involved:</label>
          <input type="number" id="numTeachersInvolved" placeholder="Enter number of teacher" />
        </div>


      </div>

      <script>
        function toggleSection(sectionId) {
          var section = document.getElementById(sectionId);
          section.style.display = (section.style.display === 'none' || section.style.display === '') ? 'block' : 'none';
        }

        // Set default values to null if the user does not enter any values
        document.getElementById('projectParticipants').value = null;
        document.getElementById('projectDescription').value = null;
        document.getElementById('outcomeImpact').value = null;
        document.getElementById('numStudentsInvolved').value = null;
        document.getElementById('numTeachersInvolved').value = null;
      </script>



<!-- Section 7: Community Partners -->
<br>
<button type="button" class="collapsible" style="text-align:left" (click)="toggleSection('communityPartnersSection')">Section 2: Community Partners</button>

<div id="communityPartnersSection" class="content" style="display: none;">
  <div class="inputBox">
    <label for="schoolPartner">1) Did your school partner with community agencies, organizations, businesses, etc. to enhance environmental learning? </label>
    <select id="schoolPartner" name="schoolPartner">
      <option value="" disabled selected>Select an option</option>
      <option value="Speaker">Speaker</option>
      <option value="Virtual or In-person field trip">Virtual or In-person field trip</option>
      <option value="Adopt-A-Road">Adopt-A-Road</option>
      <option value="Adopt-A-Stream">Adopt-A-Stream</option>
      <option value="Christmas Tree Recycling">Christmas Tree Recycling</option>
      <option value="Watershed cleanups">Watershed cleanups</option>
      <option value="We did not partner with any">We did not partner with any community</option>
      <option value="Other">Other</option>
    </select>
  </div>

  <div class="inputBox">
    <label for="communityPartner">2) Please list any community partners that you worked with this year and describe their involvement.</label>
    <textarea id="communityPartner" placeholder="Enter the partner and involvement"></textarea>
  </div>

  <div class="inputBox">
    <label for="numStudentPartnership">3a) If you answered the question above, please tell us approximately how many students were involved with the community partnership.</label>
    <input type="number" id="numStudentPartnership" placeholder="Enter number" />
  </div>

  <div class="inputBox">
    <label for="sec7_numTeacherInvolved">3b) If you answered the question above, please tell us approximately how many teachers were involved with the community partnership.</label>
    <input type="number" id="sec7_numTeacherInvolved" placeholder="Enter number" />
  </div>

  <div class="inputBox">
    <label for="fieldTrip">4) Did your school have a field trip that enhanced environmental learning?</label>
    <input type="text" id="fieldTrip" placeholder="Enter 'Yes' or 'No'" onchange="toggleFieldTripDetails()">
  </div>

  <div id="fieldTripDetails" style="display: block;">
    <div class="inputBox">
      <label for="fieldTripSite">4a) Where was the field trip site:</label>
      <textarea id="fieldTripSite" name="fieldTripSite" placeholder="Enter field trip site..."></textarea>
    </div>

    <div class="inputBox">
      <label for="numStudentsAttended">4b) How many students attended this field trip:</label>
      <input type="number" id="numStudentsAttended" name="studentsAttended" placeholder="Enter number of students..." min="0">
    </div>
  </div>
</div>

<script>
  // Function to always expand field trip details section
  function toggleFieldTripDetails() {
    var fieldTripDetails = document.getElementById('fieldTripDetails');
    fieldTripDetails.style.display = 'block';
  }

  // Set default values to null if the user does not enter any values
  document.getElementById('schoolPartner').value = null;
  document.getElementById('communityPartner').value = null;
  document.getElementById('numStudentPartnership').value = null;
  document.getElementById('fieldTrip').value = null;
  document.getElementById('fieldTripSite').value = null;
  document.getElementById('numStudentsAttended').value = null;
  document.getElementById('sec7_numTeacherInvolved').value = null;
</script>

      
      
 
      <!-- Section 8: Food Waste -->
      <br>
      <button type="button" class="collapsible" style="text-align:left" (click)="toggleSection('foodWasteSection')">Section 3: Food
        Waste</button>

      <div id="foodWasteSection" class="content" style="display: none;">

        <div class="inputBox">
          <label for="foodWasteParticipation">1) If your school participated in activities to reduce cafeteria food
            waste, please describe in detail.</label>
          <textarea id="foodWasteParticipation" placeholder="Enter the partner description"></textarea>
        </div>

        <div class="inputBox">
          <label for="foodWasteStrategy">2) What strategies were identified and initiated to reduce cafeteria food
            waste?</label>
          <textarea id="foodWasteStrategy" placeholder="Enter the strategy"></textarea>
        </div>

        <div class="inputBox">
          <label for="foodWastePound">3) Approximately, how many pounds of food waste was generated?
            waste?</label>
          <input type="number" id="foodWastePound" name="foodWastePound" placeholder="Enter how many pounds..." min="0">
        </div>

        <div class="inputBox">
          <label for="shareTablePound">4) Approximately, how many pounds were recovered for the share table? </label>
          <input type="number" id="shareTablePound" name="shareTablePound" placeholder="Enter how many pounds..."
            min="0">
        </div>

        <div class="inputBox">
          <label for="numStudentSection8">5) If you answered the question above, please tell us approximately how many
            students were involved with the community partnership.</label>
          <input type="number" id="numStudentSection8" placeholder="Enter number" />
        </div>

        <div class="inputBox">
          <label for="numTeacherSection8">6) If you answered the question above, please tell us approximately how many
            teachers were involved with the community partnership.</label>
          <input type="number" id="numTeacherSection8" placeholder="Enter number" />
        </div>
      </div>

      <script>
        function toggleSection(sectionId) {
          var section = document.getElementById(sectionId);
          section.style.display = (section.style.display === 'none' || section.style.display === '') ? 'block' : 'none';
        }

        // Set default values to null if the user does not enter any values
        document.getElementById('foodWasteParticipation').value = null;
        document.getElementById('foodWasteStrategy').value = null;
        document.getElementById('foodWastePound').value = null;
        document.getElementById('shareTablePound').value = null;
        document.getElementById('numStudentSection8').value = null;
        document.getElementById('numTeacherSection8').value = null;
      </script>




<!-- Section 9: Composting -->
<br>
<button type="button" class="collapsible" style="text-align:left" (click)="toggleSection('compostingSection')">  Section 4: Composting</button>

<div id="compostingSection" class="content" style="display: none;">
  <div class="inputBox">
    <label for="compostStatus">Does your school actively compost waste?: </label>
    <input type="text" id="compostStatus" placeholder="Enter 'Yes' or 'No'"  name="compostStatus" onchange="toggleCompostingDetails()" required>
  </div>

  <div id="compostingDetails" style="display: block;">
    <div class="inputBox">
      <label for="compostingItems">1) What items are collected for composting?</label>
      <input type="text" id="compostingItems" name="compostingItems" placeholder="Enter items...">
    </div>

    <div class="inputBox">
      <label for="collectionProcess">2) Describe the collection process at your school:</label>
      <textarea id="collectionProcess" name="collectionProcess" placeholder="Enter description..."></textarea>
    </div>

    <div class="inputBox">
      <label for="compostUsage">3) What is done with the compost?</label>
      <input type="text" id="compostUsage" name="compostUsage" placeholder="Enter usage...">
    </div>

    <div class="inputBox">
      <label for="foodWaste">4) Approximate pounds of food waste collected:</label>
      <input type="number" id="foodWaste" name="foodWaste" placeholder="Enter pounds..." min="0">
    </div>

    <div class="inputBox">
      <label for="numStudentSection9">5) If you answered the question above, please tell us approximately how many students participated:</label>
      <input type="number" id="numStudentSection9" name="numParticipation" placeholder="Enter number..." min="0">
    </div>

    <div class="inputBox">
      <label for="numTeacherSection9">6) If you answered the question above, please tell us approximately how many teachers participated:</label>
      <input type="number" id="numTeacherSection9" name="numTeacherSection9" placeholder="Enter number..." min="0">
    </div>
  </div>
</div>

<script>
  function toggleCompostingSection() {
    var section = document.getElementById('compostingSection');
    var compostingDetails = document.getElementById('compostingDetails');

    if (section.style.display === 'none') {
      section.style.display = 'block';
      compostingDetails.style.display = 'block';
    } else {
      section.style.display = 'none';
      compostingDetails.style.display = 'none';
    }
  }

  function toggleCompostingDetails() {
    var compostingDetails = document.getElementById('compostingDetails');
    var compostStatus = document.getElementById('compostStatus');

    if (compostStatus.value.toLowerCase() === 'yes') {
      compostingDetails.style.display = 'block';
    } else {
      compostingDetails.style.display = 'none';
      // Set values to null when the user selects "No" for composting
      document.getElementById('compostingItems').value = null;
      document.getElementById('collectionProcess').value = null;
      document.getElementById('compostUsage').value = null;
      document.getElementById('foodWaste').value = null;
      document.getElementById('numStudentSection9').value = null;
      document.getElementById('numTeacherSection9').value = null;
    }
  }

  // Set default values to null if the user does not enter any values
  document.getElementById('compostingItems').value = null;
  document.getElementById('collectionProcess').value = null;
  document.getElementById('compostUsage').value = null;
  document.getElementById('foodWaste').value = null;
  document.getElementById('numStudentSection9').value = null;
  document.getElementById('numTeacherSection9').value = null;
</script>


<!-- Section 10: School Gardens & Outdoor Learning Spaces -->
<br>
<button type="button" class="collapsible" style="text-align:left" (click)="toggleSection('schoolGardenSection')"> Section 5: School Gardens And Outdoor Learning Spaces</button>

<div id="schoolGardenSection" class="content" style="display: none;">
    <div class="inputBox">
        <label for="schoolGardenStatus">Does your school have outdoor green spaces or gardens utilized for instruction?</label>
        <!-- Changed the select element to an input element -->
        <input type="text" id="schoolGardenStatus" name="schoolGardenStatus" placeholder="Enter 'Yes' or 'No'" onchange="toggleSchoolGardenDetails()">
    </div>

    <div id="schoolGardenDetails">
        <div class="inputBox">
            <label for="learningAreas">1) Describe the learning area(s):</label>
            <textarea id="learningAreas" name="learningAreas" placeholder="Enter description..."></textarea>
        </div>

        <div class="inputBox">
            <label for="foodDonation">2) Include if food is donated:</label>
            <!-- Changed the select element to an input element -->
            <input type="text" id="foodDonation" name="foodDonation" placeholder="Enter 'Yes' or 'No'">
        </div>

        <div class="inputBox">
            <label for="distributionMethod">3) How it is distributed:</label>
            <input type="text" id="distributionMethod" name="distributionMethod" placeholder="Enter distribution method..." value="">
        </div>

        <div class="inputBox">
            <label for="numStudentSection10">4) Approximately how many students utilize the area(s):</label>
            <input type="number" id="numStudentSection10" name="numStudentSection10" placeholder="Enter number" min="0" value="">
        </div>

        <div class="inputBox">
            <label for="numTeacherSection10">5) Approximately how many teachers also utilize the area with student(s):</label>
            <input type="number" id="numTeacherSection10" name="numTeacherSection10" placeholder="Enter number" min="0" value="">
        </div>
    </div>
</div>

<script>
    function toggleSection(sectionId) {
        var section = document.getElementById(sectionId);
        section.style.display = (section.style.display === 'none' || section.style.display === '') ? 'block' : 'none';

        // Set default values to null when the section is expanded
        if (section.style.display === 'block') {
            toggleSchoolGardenDetails();
        }
    }

    function toggleSection() {
        var schoolGardenDetails = document.getElementById('schoolGardenDetails');
        var schoolGardenStatus = document.getElementById('schoolGardenStatus');

        if (schoolGardenStatus.value.toLowerCase() === 'yes') {
            schoolGardenDetails.style.display = 'block';
        } else {
            schoolGardenDetails.style.display = 'none';
        }

        // Set default values to null when the section is expanded or when "No" is selected
        document.getElementById('learningAreas').value = null;
        document.getElementById('foodDonation').value = null;
        document.getElementById('distributionMethod').value = null;
        document.getElementById('numStudentSection10').value = null;
        document.getElementById('numTeacherSection10').value = null;
    }

    // Set default values to null when the page loads
    document.addEventListener('DOMContentLoaded', function () {
        toggleSchoolGardenDetails(); // Ensure default values are set based on the initial state
    });
</script>



      <!-- Section 11: Indoor Growing Systems -->
      <br>
      <button type="button" class="collapsible" style="text-align:left"  (click)="toggleSection('indoorGrowingSystemContent')">Section 6: Indoor Growing
        System</button>

      <div class="content" id="indoorGrowingSystemContent" style="display: none;">

        <div class="inputBox">
          <label for="indoorGrowingSystemCategories">1) Does your school have indoor growing systems? Enter the
            category(ies) below (separate by comma).</label>
          <div>
            <input type="text" id="indoorGrowingSystemCategories" name="indoorGrowingSystemCategories"
              placeholder="Enter categories..." value="">
            <p class="note">Example: Hydroponics, Aquaponics, Tower Garden, Grow Tower, None, Other</p>
          </div>
        </div>

        <div class="inputBox">
          <label for="foodDonationSection11">2) Include if food is donated:</label>
          <select id="foodDonationSection11" name="foodDonationSection11" onchange="handleFoodDonationChange()">
            <option value="" disabled>Select an option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </div>

        <div class="inputBox">
          <label for="distributionMethodSection11">3) How it is distributed:</label>
          <input type="text" id="distributionMethodSection11" name="distributionMethodSection11"
            placeholder="Enter distribution method..." value="">
        </div>

        <div class="inputBox">
          <label for="numStudentSection11">4) Approximately how many students utilize the area(s):</label>
          <input type="number" id="numStudentSection11" name="numStudentSection11" placeholder="Enter number..." min="0"
            value="">
        </div>

        <div class="inputBox">
          <label for="numTeacherSection11">5) Approximately how many teachers also utilize the area(s) with
            students:</label>
          <input type="number" id="numTeacherSection11" name="numTeacherSection11" placeholder="Enter number..." min="0"
            value="">
        </div>

      </div>

      <script>
        function toggleIndoorGrowingSystemSection() {
          var content = document.getElementById('indoorGrowingSystemContent');
          content.style.display = (content.style.display === 'none' || content.style.display === '') ? 'block' : 'none';
        }

        // Set default values to null if the user does not enter any values
        document.getElementById('indoorGrowingSystemCategories').value = null;
        document.getElementById('foodDonationSection11').value = 'No'; // Set default value to 'No'
        document.getElementById('distributionMethodSection11').value = null;
        document.getElementById('numStudentSection11').value = null;
        document.getElementById('numTeacherSection11').value = null;

        // Function to handle the change in food donation dropdown
        function handleFoodDonationChange() {
          var foodDonationDropdown = document.getElementById('foodDonationSection11');
          if (foodDonationDropdown.value === 'Yes') {
            // Set other fields to null when 'Yes' is selected
            document.getElementById('indoorGrowingSystemCategories').value = null;
            document.getElementById('distributionMethodSection11').value = null;
            document.getElementById('numStudentSection11').value = null;
            document.getElementById('numTeacherSection11').value = null;
          }
        }
      </script>










    <!-- Section 12: Grants and Funding for Environmental Projects -->
     <br>
     <button type="button" class="collapsible" style="text-align:left" (click)="toggleSection('grantsFundingContent')">Section 7: Grants and Funding for Environmental Projects</button>
      

     <div id="grantsFundingContent" class="content" style="display: none;">
       <div class="subtitle"> - You can skip this section if you do not have Grands and Funding- </div>

       <div class="inputBox">
        <label for="grantsFunding">If your school received grants or funding for environmental projects</label>
        <!-- Changed select element to input element -->
        <input type="text" id="grantsFunding" name="grantsFunding" placeholder="Enter 'Yes' or 'No'" onchange="toggleGrantsFundingDetails()">
    </div>

    <div class="inputBox">
      <label for="grantsSponsor">1) Who sponsored the grant:</label>
      <textarea id="grantsSponsor" name="grantsSponsor" placeholder="Enter sponsor..."></textarea>
  </div>

  <div class="inputBox">
      <label for="grantAmount">2) How much was the grant:</label>
      <input type="number" id="grantAmount" name="grantAmount" placeholder="Enter amount..." min="0">
  </div>

  <div class="inputBox">
      <label for="grantsUtilization">3) Describe how the funding was utilized *Type NA if not applicable.:</label>
      <textarea id="grantsUtilization" name="grantsUtilization" placeholder="Enter utilization..."></textarea>
  </div>


     </div>

     <script>
       function toggleSection(sectionId) {
         var section = document.getElementById(sectionId);
         section.style.display = (section.style.display === 'none' || section.style.display === '') ? 'block' : 'none';
       }

       var grantsFundingDetails = document.getElementById('grantsFundingDetails');
  
  grantsFundingDetails.style.display = 'block'; // Show the grantsFundingDetails div
  
  // Set default values to null when expanding
  document.getElementById('grantsSponsor').value = null;
  document.getElementById('grantAmount').value = null;
  document.getElementById('grantsUtilization').value = null;
     </script>






  <!-- Section 13: Recycling -->
<br>
<button type="button" class="collapsible" style="text-align:left" (click)="toggleSection('recyclingContent')">Section 8: Recycling</button>

<div class="content" id="recyclingContent" style="display: none;">
   <div class="inputBox">
      <label for="recyclableItems">Does your school contract with a local company for recycling? Enter all that apply. Examples include:</label>
      <p>Paper, Plastic, Cardboard, Textiles/clothing, Aluminum cans, Other, None</p>
   </div>

   <div class="inputBox">
      <label for="recyclingCategories">Enter categories (separate by comma):</label>
      <input type="text" id="recyclingCategories" name="recyclingCategories" placeholder="Enter categories...">
   </div>

   <div class="inputBox">
      <label for="recyclingCompany">1) List the Company:</label>
      <textarea id="recyclingCompany" name="recyclingCompany" placeholder="Enter company..."></textarea>
   </div>

   <div class="inputBox">
      <label for="recyclingCost">2) Monthly cost of the service for all items recycled:</label>
      <input type="number" id="recyclingCost" name="recyclingCost" placeholder="Enter amount" min="0">
   </div>

   <div class="inputBox">
      <label for="numStudentParticipationSection13">3) Please tell us approximately how many students participated:</label>
      <input type="number" id="numStudentParticipationSection13" name="numStudentParticipationSection13" placeholder="Enter number" min="0">
   </div>

   <div class="inputBox">
      <label for="numTeacherInvolvedSection13">4) Please tell us approximately how many teachers participated with students:</label>
      <input type="number" id="numTeacherInvolvedSection13" name="numTeacherInvolvedSection13" placeholder="Enter amount" min="0">
   </div>
</div>

<script>
   function toggleRecyclingSection() {
      var content = document.getElementById('recyclingContent');
      content.style.display = (content.style.display === 'none' || content.style.display === '') ? 'block' : 'none';
      if (content.style.display === 'block') {
         // Set default values to null when expanding
         document.getElementById('recyclingCategories').value = null;
         document.getElementById('recyclingCompany').value = null;
         document.getElementById('recyclingCost').value = null;
         document.getElementById('numStudentParticipationSection13').value = null;
         document.getElementById('numTeacherInvolvedSection13').value = null;
      }
   }
</script>



 <!-- Section 14: Water Education -->
<br>
<button type="button" class="collapsible" style="text-align:left" (click)="toggleSection('waterEducationContent')">Section 9: Water Education</button>

<div class="content" id="waterEducationContent" style="display: none;">
    <div class="inputBox">
        <label for="waterEducation">Please check off all water-related content topics that were covered in classes or student clubs below:</label>
        <p>Water Conservation, Water Pollution, Water Chemistry, Wastewater Treatment, Land uses/erosion control, Water/stream Monitoring, Water-related science fair projects, DWR or related agency visit/learning, Other</p>
        <label for="waterEducationInput">Enter all additional topics (separate by comma):</label>
        <input type="text" id="waterEducationInput" name="waterEducationInput" placeholder="Enter topics...">
    </div>

    <div class="inputBox">
        <label for="waterEducationProjects">1) List each activity (separate by comma):</label>
        <textarea id="waterEducationProjects" name="waterEducationProjects" placeholder="Enter activities..."></textarea>
    </div>

    <div class="inputBox">
        <label for="waterEducationDates">2) List the date(s) the activity was held (mm/dd/yyyy, approximate if necessary):</label>
        <input type="date" id="waterEducationDates" name="waterEducationDates" placeholder="Enter date..." multiple>
    </div>

    <div class="inputBox">
        <label for="waterEducationParticipants">3) List the number of students that participated in the activity:</label>
        <input type="number" id="waterEducationParticipants" name="waterEducationParticipants" placeholder="Enter number..." min="0">
    </div>

    <div class="inputBox">
        <label for="waterEducationTime">4) List the total amount of time the students were engaged in the activity (Total = # of students x number of hours engaged in water-related activities):</label>
        <input type="number" id="waterEducationTime" name="waterEducationTime" placeholder="Enter time...">
    </div>

    <div class="inputBox">
        <label for="numTeacherInvolvedSection14">5) Please tell us approximately how many teachers participated with students:</label>
        <input type="number" id="numTeacherInvolvedSection14" name="numTeacherInvolvedSection14" placeholder="Enter time...">
    </div>
</div>

<script>
    function toggleWaterEducationSection() {
        var content = document.getElementById('waterEducationContent');
        content.style.display = (content.style.display === 'none' || content.style.display === '') ? 'block' : 'none';
        if (content.style.display === 'block') {
            // Set default values to null when expanding
            document.getElementById('waterEducationInput').value = null;
            document.getElementById('waterEducationProjects').value = null;
            document.getElementById('waterEducationDates').value = null;
            document.getElementById('waterEducationParticipants').value = null;
            document.getElementById('waterEducationTime').value = null;
            document.getElementById('numTeacherInvolvedSection14').value = null;
        }
    }
</script>





     <!-- Section 15: Project Images -->
     <br>
     <button type="button" class="collapsible" style="text-align:left" (click)="toggleSection('projectImagesContent')">Section 10: Project
       Images</button>

     <div class="content" id="projectImagesContent" style="display: none;">
       <div class="inputBox">
         <label for="projectImages">Please upload images that showcase your awesome Green and Healthy Schools
           initiatives and achievements that you described above.</label>
         <input type="file" id="projectImages" name="projectImages" accept="image/*" multiple>
       </div>
       <div class="inputBox">
         <label for="imageURL">If you would like to add a link to your image folder, please enter the URL here:</label>
         <input type="text" id="imageURL" name="imageURL" placeholder="Enter URL..." value="">
       </div>
     </div>

     <script>
       function toggleProjectImagesSection() {
         var content = document.getElementById('projectImagesContent');
         content.style.display = (content.style.display === 'none' || content.style.display === '') ? 'block' : 'none';
         if (content.style.display === 'block') {
           // Set default values to null when expanding
           document.getElementById('projectImages').value = null;
           document.getElementById('imageURL').value = null;
         }
       }
     </script>



      <!-- Section 16: Timestamp -->
      <br>
      <div class="content" id="timestampContent">
        <div class="inputBox">
          <label for="formTimestamp">Submission Date and Time (ex: 04/23/2024, 03:38:25 PM EST):</label>
          <input type="text" id="formTimestamp" name="formTimestamp">
        </div>
      </div>

      <script>
        // Get the current date and time of the computer
        var timestamp = getFormattedTimestamp();
        document.getElementById('formTimestamp').value = timestamp;

        function getFormattedTimestamp() {
          var date = new Date();
          var options = {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            hour12: true, // Set to true for 12-hour format
            timeZoneName: 'short'
          };
          var timestamp = date.toLocaleString('en-US', options).replace('EDT', 'EST');
          return timestamp;
        }
      </script>




<div class="inputBox">
  <button type="submit">Submit</button>
</div>


</form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script src="./mail.js"></script>

</body>


</html>