:root {
    --green: #92d500;
    --palegreen: #cce694;
    --darkgreen: #476702;
    --paleblue: #d7ecf9;
    --blue: #4169E1;
    --darkblue: #165a91;
    --darkerblue: #191970;
    --red: #c40808;
    --lightred: #c32e2e;
}

.hidden {
    visibility: hidden;
    z-index: -100;
}

img {
    border: 1px solid black;
    border: none;
}

a {
    text-decoration: none;
    color: var(--darkerblue);
}

a:hover {
    color: var(--blue);
}

* {
    font-family: 'Montserrat', 'Helvetica', sans-serif;
}

html {
    padding: 0px;
    margin: 0px;
}


.background {
    margin: 0px;
    height: 100%;
    width: 100%;
    padding: 0px;
    position: relative;
}


.help-user-icon {
    width: 32px;
    height: 32px;
}
.helpIco a {
    text-decoration: none;
    color: white;
    padding: 0;
    margin: 0;
}
.helpIco {
    display: flex;
    align-items: center;
    background-color: var(--blue);
    color: white;
    border-radius: 100%;
    width: 32px;
    height: 32px;
    justify-content: center;
    font-size: x-large;

}

.helpIco :hover {
display: flex;
    align-items: center;
    background-color: white;
    border-radius: 100%;
    width: 32px;
    height: 32px;
    color: var(--blue);
    user-select: none;
     justify-content: center;
    font-size: x-large;
}




.background::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../assets/GGC-Library.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.75;
    z-index: -1;
}


h1 {
    font-size: 48px;
    color: var(--darkerblue);
}

h2 {
    font-size: 32px;
    color: var(--darkerblue);
}

h3 {
    font-size: 24px;
    color: var(--darkerblue);
}

header h1 {
    margin-top: 0;
    margin-bottom: 0;
}

header a {
    margin: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    font-size: 24px;
    color: var(--blue);
}



header a:hover {
    color: #ffffff;
}

header nav {
    display: flex;
    justify-content: center;
    height: 3rem;
}

nav h2 {
    user-select: none;
    margin: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    font-size: 32px;
    color: var(--blue);
    font-weight: bolder;
    margin-bottom: 0;
    padding-bottom: 0;
}

.links {
    padding-top: 1rem;
    margin: .25rem;
    display: flex;
    flex-direction: column;
    background-color: var(--palegreen);
    border-radius: 0rem 0rem .25rem .25rem;
}

.hidden {
    visibility: hidden;
    z-index: -100;
}

.errorMsg {
    font-weight: 500;
    color: red;
    margin: 0;
}

.dropdown {
    width: 15rem;
    z-index: 100;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: .5rem;
    background-color: var(--green);
    transition: .25s;
    height: 3rem;
}

.dropdown:hover {
    transition: .5s;
    background-color: var(--green);
    height: fit-content;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    width: 90%;
}

.card {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: 4rem .5rem 4rem .5rem;
    box-shadow: -1rem -1rem var(--palegreen);
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: var(--paleblue);
    border: .25rem solid var(--darkblue);
}

#container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

button {
    text-decoration: none;
    border: none;
}

.bigbtn {
    font-size: 24px !important;
    font-weight: 800 !important;
    padding: 1em !important;
    border-radius: .5rem !important;
}

.smallbtn {
    font-size: small;
    padding: .3rem !important;
    width: 6rem !important;
    align-self: center !important;
    border: none !important;
    border-radius: .4rem !important;
    margin: .4rem !important;

}

.blubtn {
    background-color: var(--darkblue) !important;
    color: #ffffff !important;
}

.blubtn:hover {
    background-color: var(--blue) !important;
    color: #ffffff !important;
}

.grnbtn {
    background-color: var(--green) !important;
    color: #ffffff !important;
}

.grnbtn:hover {
    background-color: var(--palegreen) !important;
    color: #ffffff !important;
}

.redbtn {
    background-color: #c40808 !important;
    color: #ffffff !important;
}

.redbtn:hover {
    background-color: #c32e2e !important;
    color: #ffffff !important;
}

button:hover {
    cursor: pointer;
}

.disabled:hover {
    cursor: default !important;
    background-color: #165a91 !important;
    opacity: 50%;
}

.disabled {
    background-color: #165a91 !important;
    opacity: 50%;
}