<html>
  <div class="background">
    <header>
      <h1>GHS</h1>
      <!-- <a href="/user-help"><img src="helpIcon.png" alt=""></a> -->
      <nav>
        <div id="teacherNav" class="dropdown">
          <h2>TEACHERS</h2>
          <div class="links" id="teacherLinks">
            <a href="/profile">PROFILE</a>
            <a href="/landing" id="loginNav" (click)="userSignOut()">LOGIN</a>
          </div>
        </div>
        <div id="partnerNav" class="dropdown">
          <h2>PARTNERS</h2>
          <div class="links">
            <a href="/findpartners">FIND A PARTNER</a>
            <a href="/partner-submission">BECOME A PARTNER</a>
          </div>
        </div>
        <div id="projectNav" class="dropdown">
          <h2>PROJECTS</h2>
          <div class="links">
            <a href="/project-dashboard">PROJECTS</a>
            <a href="/project-submission">NEW PROJECT</a>
            <a href="/findpartners">FIND A PROJECT</a>
            <a href="/partner-submission">VIEW PROJECTS</a>
          </div>
        </div>
        <div id="aboutNav" class="dropdown">
          <h2>ABOUT</h2>
          <div class="links">
            <a href="/findpartners">WHO WE ARE</a>
            <a href="/partner-submission">CONTACT US</a>
          </div>
        </div>
        <div class="helpIco"> 
          <a href="/app-user-help">?</a>
        </div>
      </nav> 
    </header>
    <div id="container">
      <router-outlet></router-outlet>
    </div>
  </div>
</html>