#profile {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#profilecard {
    width: 85%;
}

#profileimg {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

#profileimg img {
    border-radius: 3rem 1rem 1rem 1rem;
    height: 15rem;
    width: 15rem;
}

#projects {
    display: flex;
    flex-direction: row;
}

#projects .card {
    margin-bottom: 3rem;
}

#preferredcard, #optionscard, #servicecard, #contactcard, #costcard {
    display: flex;
    flex-direction: column;
    font-size: 24px;
}

#preferredlist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#projectscard {
    display: flex;
    flex-direction: column;
    min-height: 40rem;
    max-height: 40rem;
    overflow: scroll;
    overflow-x: hidden;
}

.projectcard {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    padding: 1rem;
    border: .25rem solid var(--darkblue);
    border-radius: 2rem .5rem;
}

.projectcard:hover {
    background-color: var(--palegreen);
}

.projectdets {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.projectimg {
    height: 12rem;
    width: 12rem;
    border-radius: 1.5rem .25rem .25rem .25rem;
    margin-right: 1rem;
}

#projects ::-webkit-scrollbar {
    width: 1rem;
}

#projects  ::-webkit-scrollbar-track {
    background: var(--paleblue);
    border-radius: 1rem;
    height: 80%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
   
#projects ::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--blue);
}

#projects ::-webkit-scrollbar-thumb:hover {
    background: var(--darkblue);
}