<div id="profile">
    <div id="profilecard" class="card">
        <div id="profileimg">
            <img src="{{partner.logo}}" alt="Partner's Profile Image">
        </div>
        <div id="profiledets">
            <h2 id="partnerOrg">{{partner.org}}</h2>
            <h3>{{partner.primeContact}}</h3>
            <h3><a href="{{partner.website}}" target="_blank">{{partner.website}}</a></h3>
            <p>
                {{partner.bio}}
            </p>
        </div>
    </div>
    <section id="projects">
        <div id="optionscard" class="card">
            <h2>Project Types Supported</h2>
            <ul>
                <li *ngFor="let service of partner.focusAreas">{{service}}</li>
            </ul>
        </div>
        <div id="servicecard" class="card">
            <h2>Offered Services</h2>
            <ul>
                <li *ngFor="let service of partner.servicesOffered">{{service}}</li>
            </ul>
        </div>
    </section>
    <section id="information">
        <div id="contactcard" class="card">
            <h2>Contact</h2>
            <ul>
                <li>Email: <a href="mailto:{{partner.contactEmail}}">{{partner.contactEmail}}</a></li>
                <li>Phone: {{partner.contactPhone}}</li>
            </ul>
        </div>
        <div id="costcard" class="card">
            <h2>Cost</h2>
            <ul>
                <li>Title One Discount: {{partner.titleOne}}</li>
                <li>Standard Cost: ${{partner.cost}}.00</li>
            </ul>
        </div>
    </section>
</div>