.maincontainer {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20rem;
}

.loginCard {
    height: 20rem;
    width: 20rem;
}

.signupCard {
    height: 20rem;
    width: 20em;
}

#forms {
    height: 100%;
    width: 20rem;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#badLoginMsg {
    margin-bottom: 1rem;
}

#loginForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.loginFormForm{
    display: flex;
    justify-content: center;
    align-items: center;
}

#signUpForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.signupSize {
    transition: .5s;
    width: 17rem;
}

.fixed {
    position: absolute !important;
}

form{
    display:flex;
    flex-direction: column;
}

form a{
    margin-top: 1rem;
}

.textField{
    width: 10rem;
    margin-bottom: .5rem;
}

.hidden{
    visibility: hidden;
    z-index: -100;
}

#nameBar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-bottom: .75rem;

}

#emailBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: .75rem;
}

#schoolBar{
    display: flex;
    align-items: left;
    justify-content: space-evenly;
    width: 70%;
    padding-bottom: .75rem;
}

#passBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: .75rem;
}

#buttonCont {
    display: flex;
    justify-content: center;
}

#middle {
    width: 2rem;
}
footer{
    color: var(--darkerblue);
}