<div class="maincontainer loginCard">
    <div id="forms" class="card">
        <div id="loginForm" class="fixed">
            <form [formGroup]="loginForm" class="loginFormForm">
                <p id="badLoginMsg" class="errorMsg hidden textField">Invalid Email/Password</p>
                <input type="email" placeholder="Email" formControlName="userEmail" class="textField"><br>
                <input type="password" placeholder="Password" formControlName="password" class="textField"><br>
                <button type="submit" class="smallbtn blubtn" (click)="submitLogIn()">LOGIN</button>
                <button class="smallbtn blubtn" id="create" (click)="toggleHidden('#loginForm', '#signUpForm')">REGISTER</button><br>
                <a (click)="toggleHidden('#loginForm', '#forgotPassword')" id="forgotPassLink">Forgot Password</a>
            </form>
        </div>
        <div id="signUpForm" class="fixed hidden">
            <form [formGroup]="createForm" class="loginFormForm">
                <p class="textField">Please use &#64;gcpsk12.org account</p>
                <input type="email" placeholder="Email" formControlName="email" class="textField" id="emailInput" (input)="checkEmails()"><br>
                <input type="email" placeholder="Email confirmation" class="textField" id="confEmailInput" (input)="checkEmails()"><br>
                <button type="submit" class="smallbtn blubtn disabled" (click)="createAcct()" (click)="toggleHidden('#signUpForm', '#signUpConf')" disabled id="submitEmailbtn">SUBMIT</button>
                <button class="smallbtn blubtn" (click)="toggleHidden('#signUpForm', '#loginForm')">CANCEL</button><br>
            </form>
        </div>
        <div id="signUpConf" class="fixed hidden">
            <form [formGroup]="createForm" class="loginFormForm">
                <p>Please check your email for a verification link to finish creating your account.</p>
                <button type="submit" class="smallbtn blubtn" (click)="createAcct()" (click)="toggleHidden('#loginForm', '#signUpConf')">OKAY</button>
            </form>
        </div>
        <div id="forgotPassword" class="fixed hidden">
            <form [formGroup]="createForm" class="loginFormForm">
                <p>Please enter your email to begin account recovery process.</p>
                <input type="email" placeholder="Email" formControlName="email" class="textField"><br>
                <button type="submit" class="smallbtn blubtn" (click)="createAcct()" (click)="toggleHidden('#forgotPasswordConf', '#forgotPassword')">RESET PASSWORD</button>
                <button class="smallbtn blubtn" (click)="toggleHidden('#loginForm', '#forgotPassword')">CANCEL</button><br>
            </form>
        </div>
        <div id="forgotPasswordConf" class="fixed hidden">
            <form [formGroup]="createForm" class="loginFormForm">
                <p class="textField">Please check your email for a link to reset your password.</p>
                <button type="submit" class="smallbtn blubtn" (click)="createAcct()" (click)="toggleHidden('#loginForm', '#forgotPasswordConf')">OKAY</button>
            </form>
        </div>
    </div>
</div>
<footer>
  <p>&copy;2024 Georgia Gwinnett College</p>
</footer>