* {
  scroll-behavior: smooth !important;
}
form {
  border-radius: 8px;
  padding-left: 6rem; 
  padding-bottom: 1rem;

}
.partnersFilterInfo{
  color: var(--darkgreen);
  
}

label {
  color: #333;
}


#filterDropdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


select, input[type="text"] {
  width: 100%;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.container {
  display: block;
  position: relative;
  padding-left: 1rem;
  cursor: pointer;
  font-size: 22px;
}


fieldset {
  border: 1px solid #ccc;
  border-radius: 4px;
}


legend {
  color: #333;
  font-weight: bold;
}


#partnerFind {
  background-color: rgb(225, 249, 206);
  border: .25rem solid var(--darkblue);
  border-radius: 2rem .5rem;
  width: 80%;
  overflow: hidden;
  display: grid;
  flex-direction: row;
}


.partnerHidden {
  height: 3.75rem;
  transition: .5s;
}


.partnerShowing {
  height: 46rem;
  transition: .5s;
}


.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.checkmark {
  position: absolute;
  top: 0;
  left: 15rem;
  height: 25px;
  width: 25px;
  background-color: #c9c8c8;
}


.container:hover input ~ .checkmark {
  background-color: #a1d1f6;
}


.container input:checked ~ .checkmark {
  background-color: #1e4d74;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container input:checked ~ .checkmark:after {
  display: block;
}


.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


#vGrade{
  width: 13rem;
  font-size: larger;
}
.selectGrade ,.centerButton{
  text-align: center;
}
.centerButton{
  margin: 0;

}


.gridContainer {
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: repeat(3,1fr);


}


.servicesOffered{
  grid-column: 1;
  grid-row:2;
}


.services{
  padding-left: 2rem;
  grid-column: 2 ;
  grid-row: 3 ;
}


.pTypes{
  padding-left: 4rem;
  grid-column: 3 ;
  grid-row:  2 ;
}


.ptTypes{
  grid-column: 4;
  grid-row: 4 ;
}


#types{
  display: flex;
  flex-direction: row;
}


#projectTypes{
  display: flex;
  flex-direction: column;
  padding-right: 8rem;
}
#servicesOff{
  display: flex;
  flex-direction: column;
  padding-right: 7rem;
}
#profile{
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* #partnerFind {
  padding-bottom: 4rem;
 
} */

#partnerData{
  display: flex;
  flex-direction: row;
}


.partnerimg {
  height: 6rem;
  width: 6rem;
  border-radius: 1.5rem .25rem .25rem .25rem;
  margin-right: 1rem;
}


.partnercard {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  padding: 1rem;
  border: .25rem solid var(--darkblue);
  border-radius: 2rem .5rem;
  margin-right: .25rem;
}


.partnercard:hover {
  background-color: var(--palegreen);
}


#partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  min-height: 40rem;
  max-height: 40rem;
  overflow: scroll;
  overflow-x: hidden;
}


#partnerResults {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
}


section ::-webkit-scrollbar {
  width: 1rem;
}


section ::-webkit-scrollbar-track {
  background: var(--paleblue);
  border-radius: 1rem;
}
 
section ::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: var(--blue);
}


section ::-webkit-scrollbar-thumb:hover {
  background: var(--darkblue);
}


#filter {
  display: flex;
  width: 80%;
  justify-content: flex-end;
  align-items: baseline;
}


#sortby {
  margin-left: 1rem;
  width: 15rem;
}


select {
  border: none;
}


.checkboxes {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(177, 210, 177);
  padding: .25rem;
  padding-bottom: 1rem;
  border-radius: .75rem .05rem;
}


.checkbox {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  width: 12rem;
  margin-left: .25rem;
  margin-right: .25rem;
  justify-content: space-between;
  height: 1rem;
  padding: .25rem .5rem;
  padding-top: .5rem;
}


.selection {
  width: 40%;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  font-weight: bold;
} 
