<main>
  <section id="profile">
    <div id="partnerFind" class="card partnerHidden">
      <div id="filterDropdown">
        <h2>FIND A PARTNER</h2>
        <button id="filterBtn" class="smallbtn blubtn" (click)="toggleFilter()">FILTER PARTNERS</button>
      </div>
      <div class="labels">
        <form (ngSubmit)="filterSubmitForm()">
          <div class="selectGrade">
            <label for="vGrade"><b><span style="font-size: 1.5rem; color: var(--darkerblue);">Select
                  Grade</span></b></label> &nbsp;
            <select name="vGrade" id="vGrade" [(ngModel)]="findPartnersForm.selectedGrade">
              <option *ngFor="let grade of grades" [value]="grade">{{ grade }}</option>
            </select>
            &nbsp; 
          </div>
          <section id="types">
            <div id="servicesOffered" class="selection"> 
              <h2>Services Offered</h2>
              <div class="checkboxes">
                <div class="checkbox green">
                  <label for="selectAll"><em>Select All:</em></label>
                  <input type="checkbox" id="selectAllServices" class="service" (change)="toggleAllServices()">
                </div>
                    <div class="checkbox">
                      <label for="emailNewsletter">Email Newsletter:</label>
                      <input type="checkbox" class="service" id="emailNewsletter"
                        [(ngModel)]="findPartnersForm.emailNewsLetter" name="emailNewsletter">
                    </div>
                    <div class="checkbox">
                      <label for="lessonPlans">Lesson Plans:</label>
                      <input type="checkbox" class="service" id="lessonPlans" [(ngModel)]="findPartnersForm.lessonPlans"
                        name="lessonPlans">
                    </div>
                    <div class="checkbox">
                      <label for="lessonSupplies">Lesson Supplies:</label>
                      <input type="checkbox" class="service" id="lessonSupplies"
                        [(ngModel)]="findPartnersForm.lessonSupplies" name="lessonSupplies">
                    </div>
                    <div class="checkbox">
                      <label for="techSupport">Technical Support:</label>
                      <input type="checkbox" class="service" id="techSupport" [(ngModel)]="findPartnersForm.techSupport"
                        name="techSupport">
                    </div>
                    <div class="checkbox">
                      <label for="speakerVol">Speaker/Volunteers:</label>
                      <input type="checkbox" class="service" id="speakerVol" [(ngModel)]="findPartnersForm.speakerVol"
                        name="speakerVol">
                    </div>
                    <div class="checkbox">
                      <label for="virtualFT">Virtual Field Trip:</label>
                      <input type="checkbox" class="service" id="virtualFT" [(ngModel)]="findPartnersForm.virtualFT"
                        name="virtualFT">
                    </div>
                    <div class="checkbox">
                      <label for="inpersonFT">In-Person Field Trip:</label>
                      <input type="checkbox" class="service" id="inpersonFT" [(ngModel)]="findPartnersForm.inpersonFT"
                        name="inpersonFT">
                    </div>
                    <div class="checkbox">
                      <label for="serviceProject">Service Project:</label>
                      <input type="checkbox" class="service" id="serviceProject"
                        [(ngModel)]="findPartnersForm.serviceProject" name="serviceProject">
                    </div>
                    <div class="checkbox">
                      <label for="internships">Internships:</label>
                      <input type="checkbox" class="service" id="internships" [(ngModel)]="findPartnersForm.internships"
                        name="internships">
                    </div>
                    <div class="checkbox">
                      <label for="scholarships">Scholarships:</label>
                      <input type="checkbox" class="service" id="scholarships"
                        [(ngModel)]="findPartnersForm.scholarships" name="scholarships">
                    </div>
                </div>
              </div>
              <div id="focusAreas" class="selection">
                <h2>Project Focus Areas</h2>
                <div class="checkboxes">
                  <div class="checkbox">
                    <label for="selectAll"><em>Select All:</em></label>
                    <input type="checkbox" class="fa" id="selectAllFAs" (change)="toggleAllFAs()">
                  </div>
                  <div class="checkbox">
                    <label for="cleanAir">Clean Air:</label>
                    <input type="checkbox" class="fa" id="cleanAir" [(ngModel)]="findPartnersForm.cleanAir"
                      name="cleanAir">
                  </div>
                  <div class="checkbox">
                    <label for="cleanWater">Clean Water:</label>
                    <input type="checkbox" class="fa" id="cleanWater" [(ngModel)]="findPartnersForm.cleanWater"
                      name="cleanWater">
                  </div>
                  <div class="checkbox">
                    <label for="foodWaste">Food Waste:</label>
                    <input type="checkbox" class="fa" id="foodWaste" [(ngModel)]="findPartnersForm.foodWaste"
                      name="foodWaste">
                  </div>
                  <div class="checkbox">
                    <label for="composting">Composting:</label>
                    <input type="checkbox" class="fa" id="composting" [(ngModel)]="findPartnersForm.composting"
                      name="composting">
                  </div>
                  <div class="checkbox">
                    <label for="recycling">Recycling:</label>
                    <input type="checkbox" class="fa" id="recycling" [(ngModel)]="findPartnersForm.recycling"
                      name="recycling">
                  </div>
                  <div class="checkbox">
                    <label for="habitats">Habitats (Litter):</label>
                    <input type="checkbox" class="fa" id="habitats" [(ngModel)]="findPartnersForm.habitats"
                      name="habitats">
                  </div>
                  <div class="checkbox">
                    <label for="pollinators">Pollinators:</label>
                    <input type="checkbox" class="fa" id="pollinators" [(ngModel)]="findPartnersForm.pollinators"
                      name="pollinators">
                  </div>
                </div>
              </div>
          </section>
          <br>
          <div class="centerButton">

            <a href="findpartners#partners" target="_self"> 
              <button type="button" (click)="filterSubmitForm()" class="blubtn">SUBMIT</button>
            </a>
          </div>
        </form>
      </div>
    </div>
  </section>
  <section id="partnerResults" class="card">
    <h2>PARTNERS</h2>
    <div id="filter">
      <label for="sortby">Sort by:</label>
      <select name="sortby" id="sortby" (change)="sortProjects()">
        <option value="orgASC">Organization (A-Z)</option>
        <option value="orgDSC">Organization (Z-A)</option>
        <option value="matchedServ">Services Matched</option>
        <option value="projectTypes">Project Types</option>
      </select>
    </div>
    <!-- in here we display the filterPartners  -->
    <div id="partners">
      <a>
        <div class="partnercard" *ngFor="let partner of displayPartners">
          <img src="{{partner.logo}}" alt="" class="partnerimg">
          
          <div class="partnerdets" (click)="routeToPartner(partner)">
            <h3>{{partner.org}}</h3>
            <p class="partnersFilterInfo">{{partner.servicesOffered}}<br>{{partner.focusAreas}}</p>
            <p>
              {{partner.bio}}
            </p>
          </div>
        </div>
      </a>
    </div>
  </section>
</main>